<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DeM-ib-BVj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wbg-cE-R4A">
            <objects>
                <navigationController id="DeM-ib-BVj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpL-EI-8xZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eGb-oZ-V6q" kind="relationship" relationship="rootViewController" id="ITW-Vg-Ah4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6f-1T-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="247"/>
        </scene>
        <!--Personal Reminder List-->
        <scene sceneID="3WS-Mh-Goc">
            <objects>
                <tableViewController title="Personal Reminder List" id="ilT-Mx-uzs" customClass="ReminderListTableViewController" customModule="MakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKb-Oz-DuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListTableCell" id="N0G-Hp-A8k" customClass="ReminderListTableViewCell" customModule="MakeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0G-Hp-A8k" id="WUV-T0-Ppw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-qo-nXm">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-Ue-eVs">
                                            <rect key="frame" x="550" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="itu-qo-nXm" firstAttribute="centerY" secondItem="WUV-T0-Ppw" secondAttribute="centerY" constant="-3.25" id="7Nb-5L-tI6"/>
                                        <constraint firstAttribute="topMargin" secondItem="e6Z-Ue-eVs" secondAttribute="top" id="gll-OL-nec"/>
                                        <constraint firstAttribute="topMargin" secondItem="itu-qo-nXm" secondAttribute="top" id="odV-Gn-Fz9"/>
                                        <constraint firstItem="itu-qo-nXm" firstAttribute="baseline" secondItem="e6Z-Ue-eVs" secondAttribute="baseline" id="qD2-ea-fkz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e6Z-Ue-eVs" secondAttribute="trailing" id="vvp-Jt-bMU"/>
                                        <constraint firstItem="e6Z-Ue-eVs" firstAttribute="leading" secondItem="itu-qo-nXm" secondAttribute="trailing" constant="500" id="wVB-vT-oTZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CountLabel" destination="e6Z-Ue-eVs" id="bJ6-ac-89U"/>
                                    <outlet property="TitleLabel" destination="itu-qo-nXm" id="QAp-Gf-xql"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilT-Mx-uzs" id="vD1-Vq-OVf"/>
                            <outlet property="delegate" destination="ilT-Mx-uzs" id="tYD-NM-CZr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Personal" id="FkY-bT-gba"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdA-zj-J8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-100"/>
        </scene>
        <!--Shared Reminder List-->
        <scene sceneID="eL3-lq-Z7b">
            <objects>
                <tableViewController title="Shared Reminder List" id="jZN-9o-HPg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tP-Xf-8aR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tAP-Hv-nbi" customClass="ReminderListTableViewCell" customModule="MakeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAP-Hv-nbi" id="kmz-64-PgK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZN-9o-HPg" id="slY-bg-2YN"/>
                            <outlet property="delegate" destination="jZN-9o-HPg" id="puq-EK-MnI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shared" id="IH0-R7-RHq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21m-oO-lZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="590"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Zk3-uU-k5T">
            <objects>
                <tabBarController id="eGb-oZ-V6q" customClass="MasterViewController" customModule="MakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="umQ-UO-WEV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t80-bo-GSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ilT-Mx-uzs" kind="relationship" relationship="viewControllers" id="S8e-Z6-2wO"/>
                        <segue destination="jZN-9o-HPg" kind="relationship" relationship="viewControllers" id="Mle-dz-sfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-zR-tFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="247"/>
        </scene>
    </scenes>
</document>
