<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGb-oZ-V6q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Reminder List-->
        <scene sceneID="3WS-Mh-Goc">
            <objects>
                <tableViewController title="Personal Reminder List" id="ilT-Mx-uzs" customClass="PersonalReminderListTableViewController" customModule="MakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKb-Oz-DuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListTableCell" id="N0G-Hp-A8k" customClass="PersonalReminderListTableViewCell" customModule="MakeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0G-Hp-A8k" id="WUV-T0-Ppw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-qo-nXm">
                                            <rect key="frame" x="8" y="12.5" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-Ue-eVs">
                                            <rect key="frame" x="547.5" y="12.5" width="44" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="itu-qo-nXm" firstAttribute="centerY" secondItem="WUV-T0-Ppw" secondAttribute="centerY" constant="-3" id="7Nb-5L-tI6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="itu-qo-nXm" secondAttribute="leading" id="YF4-I8-NPc"/>
                                        <constraint firstItem="e6Z-Ue-eVs" firstAttribute="centerY" secondItem="WUV-T0-Ppw" secondAttribute="centerY" id="Z9Q-Ee-PRp"/>
                                        <constraint firstItem="itu-qo-nXm" firstAttribute="centerY" secondItem="WUV-T0-Ppw" secondAttribute="centerY" id="eDH-Qv-w5X"/>
                                        <constraint firstAttribute="topMargin" secondItem="e6Z-Ue-eVs" secondAttribute="top" id="gll-OL-nec"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e6Z-Ue-eVs" secondAttribute="trailing" id="hBu-hw-uiG"/>
                                        <constraint firstAttribute="topMargin" secondItem="itu-qo-nXm" secondAttribute="top" id="odV-Gn-Fz9"/>
                                        <constraint firstItem="itu-qo-nXm" firstAttribute="baseline" secondItem="e6Z-Ue-eVs" secondAttribute="baseline" id="qD2-ea-fkz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e6Z-Ue-eVs" secondAttribute="trailing" id="vvp-Jt-bMU"/>
                                        <constraint firstItem="e6Z-Ue-eVs" firstAttribute="leading" secondItem="itu-qo-nXm" secondAttribute="trailing" constant="500" id="wVB-vT-oTZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Nb-5L-tI6"/>
                                            <exclude reference="odV-Gn-Fz9"/>
                                            <exclude reference="qD2-ea-fkz"/>
                                            <exclude reference="gll-OL-nec"/>
                                            <exclude reference="vvp-Jt-bMU"/>
                                            <exclude reference="wVB-vT-oTZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CountLabel" destination="e6Z-Ue-eVs" id="bJ6-ac-89U"/>
                                    <outlet property="TitleLabel" destination="itu-qo-nXm" id="QAp-Gf-xql"/>
                                    <segue destination="T7D-xU-Akh" kind="show" identifier="ShowPersonalList" id="Mk9-F0-Tdx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilT-Mx-uzs" id="vD1-Vq-OVf"/>
                            <outlet property="delegate" destination="ilT-Mx-uzs" id="tYD-NM-CZr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Personal Lists" id="SFX-9G-TmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bbS-Cx-nXx">
                            <connections>
                                <action selector="addNewReminderList:" destination="ilT-Mx-uzs" id="raz-QD-GgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdA-zj-J8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-84"/>
        </scene>
        <!--Reminder Table View Controller-->
        <scene sceneID="9jJ-Cr-fSh">
            <objects>
                <tableViewController id="T7D-xU-Akh" customClass="ReminderTableViewController" customModule="MakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="QGy-No-122">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableCell" rowHeight="52" id="IXo-oS-9DQ" customClass="ReminderTableViewCell" customModule="MakeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXo-oS-9DQ" id="WRb-PD-Hjf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-5e-S7V">
                                            <rect key="frame" x="8" y="17.5" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="6UD-5e-S7V" secondAttribute="leading" id="UPd-ej-kf7"/>
                                        <constraint firstItem="6UD-5e-S7V" firstAttribute="centerY" secondItem="WRb-PD-Hjf" secondAttribute="centerY" id="mId-ri-im8"/>
                                        <constraint firstItem="6UD-5e-S7V" firstAttribute="centerX" secondItem="WRb-PD-Hjf" secondAttribute="centerX" id="zl2-dT-Ziu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderText" destination="6UD-5e-S7V" id="4BP-EC-5Id"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7D-xU-Akh" id="TiW-I5-eE9"/>
                            <outlet property="delegate" destination="T7D-xU-Akh" id="oRK-aq-ehK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tuv-1T-KxC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xay-CO-6df">
                            <connections>
                                <action selector="returnToParentViewController:" destination="T7D-xU-Akh" id="Q4h-Jx-7Jy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l41-Dy-FHL">
                            <connections>
                                <action selector="addNewReminder:" destination="T7D-xU-Akh" id="JRa-WF-Vgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewReminderButton" destination="l41-Dy-FHL" id="lRj-g2-Aww"/>
                        <segue destination="KrM-Uu-TQ6" kind="unwind" identifier="toPersonalReminderList" unwindAction="unwindReminderList:" id="cEa-br-RcP"/>
                        <segue destination="KrM-Uu-TQ6" kind="unwind" identifier="toSharedReminderList" unwindAction="unwindSharedReminderList:" id="VcH-A1-biz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq2-2q-6D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KrM-Uu-TQ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911" y="259"/>
        </scene>
        <!--Shared Reminder List-->
        <scene sceneID="eL3-lq-Z7b">
            <objects>
                <tableViewController title="Shared Reminder List" id="jZN-9o-HPg" customClass="SharedReminderListTableViewController" customModule="MakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tP-Xf-8aR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedReminderListCell" rowHeight="61" id="tAP-Hv-nbi" customClass="SharedReminderListTableViewCell" customModule="MakeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAP-Hv-nbi" id="kmz-64-PgK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-Nf-SUb">
                                            <rect key="frame" x="512.5" y="8" width="79.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-Jm-ame">
                                            <rect key="frame" x="512.5" y="35.5" width="79.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-RR-UOY">
                                            <rect key="frame" x="466.5" y="8" width="37.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-XD-QCN">
                                            <rect key="frame" x="467" y="35.5" width="37.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-vY-bYy">
                                            <rect key="frame" x="8" y="20.5" width="451" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="lAR-Nf-SUb" secondAttribute="top" id="1TT-b4-3kf"/>
                                        <constraint firstItem="JWI-Jm-ame" firstAttribute="leading" secondItem="5fu-XD-QCN" secondAttribute="trailing" constant="8" id="Bcy-jq-WmM"/>
                                        <constraint firstItem="Z9w-RR-UOY" firstAttribute="width" secondItem="5fu-XD-QCN" secondAttribute="width" id="CXS-Sn-SDy"/>
                                        <constraint firstItem="3uN-vY-bYy" firstAttribute="centerX" secondItem="kmz-64-PgK" secondAttribute="centerX" id="EC2-ZD-kAD"/>
                                        <constraint firstItem="lAR-Nf-SUb" firstAttribute="leading" secondItem="Z9w-RR-UOY" secondAttribute="trailing" constant="8" id="Kj8-Op-Taz"/>
                                        <constraint firstItem="Z9w-RR-UOY" firstAttribute="leading" secondItem="3uN-vY-bYy" secondAttribute="trailing" constant="8" symbolic="YES" id="Pu3-ja-bO0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAR-Nf-SUb" secondAttribute="trailing" id="RN3-PZ-G6i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JWI-Jm-ame" secondAttribute="trailing" id="SpQ-nP-Xao"/>
                                        <constraint firstItem="3uN-vY-bYy" firstAttribute="centerX" secondItem="kmz-64-PgK" secondAttribute="centerX" id="XDx-tg-xjg"/>
                                        <constraint firstItem="5fu-XD-QCN" firstAttribute="centerY" secondItem="JWI-Jm-ame" secondAttribute="centerY" id="ay7-3U-J5O"/>
                                        <constraint firstItem="3uN-vY-bYy" firstAttribute="centerY" secondItem="kmz-64-PgK" secondAttribute="centerY" id="dKT-44-gbG"/>
                                        <constraint firstItem="lAR-Nf-SUb" firstAttribute="width" secondItem="JWI-Jm-ame" secondAttribute="width" id="eWm-Pc-jnd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3uN-vY-bYy" secondAttribute="leading" id="ihN-ax-Aw7"/>
                                        <constraint firstItem="JWI-Jm-ame" firstAttribute="top" secondItem="lAR-Nf-SUb" secondAttribute="bottom" constant="8" symbolic="YES" id="qzs-AL-Xnd"/>
                                        <constraint firstItem="Z9w-RR-UOY" firstAttribute="centerY" secondItem="lAR-Nf-SUb" secondAttribute="centerY" id="sbh-Wh-oJy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EC2-ZD-kAD"/>
                                            <exclude reference="XDx-tg-xjg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fromCountLabel" destination="JWI-Jm-ame" id="OHg-pC-aA4"/>
                                    <outlet property="fromLabel" destination="5fu-XD-QCN" id="Uml-7u-Bm2"/>
                                    <outlet property="titleLabel" destination="3uN-vY-bYy" id="o4r-H0-vUX"/>
                                    <outlet property="toCountLabel" destination="lAR-Nf-SUb" id="dRx-zg-pzL"/>
                                    <outlet property="toLabel" destination="Z9w-RR-UOY" id="pHe-Fn-Hpa"/>
                                    <segue destination="T7D-xU-Akh" kind="show" identifier="ShowSharedList" id="7rk-c5-rwg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZN-9o-HPg" id="slY-bg-2YN"/>
                            <outlet property="delegate" destination="jZN-9o-HPg" id="puq-EK-MnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared Lists" id="xtr-vi-Uim"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21m-oO-lZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="610"/>
        </scene>
        <!--Reminder Lists-->
        <scene sceneID="Zk3-uU-k5T">
            <objects>
                <tabBarController id="eGb-oZ-V6q" customClass="MasterViewController" customModule="MakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reminder Lists" id="umQ-UO-WEV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t80-bo-GSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ieg-vF-6Nq" kind="relationship" relationship="viewControllers" id="S8e-Z6-2wO"/>
                        <segue destination="9GH-k5-EPx" kind="relationship" relationship="viewControllers" id="Mle-dz-sfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-zR-tFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="259"/>
        </scene>
        <!--Personal-->
        <scene sceneID="LGF-FH-sh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieg-vF-6Nq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" id="FkY-bT-gba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idk-P7-8SA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilT-Mx-uzs" kind="relationship" relationship="rootViewController" id="Aql-Z5-C2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdq-To-PCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-84"/>
        </scene>
        <!--Shared-->
        <scene sceneID="Cnl-aG-Cbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GH-k5-EPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared" id="IH0-R7-RHq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaH-vi-Vu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZN-9o-HPg" kind="relationship" relationship="rootViewController" id="wyj-Km-KKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw9-aI-Oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="610"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mk9-F0-Tdx"/>
    </inferredMetricsTieBreakers>
</document>
